/*
 * xgameruntime.dll implementation
 *
 * Copyright 2026 Olivia Ryan
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep header

import "propidl.idl";

cpp_quote("#if 0")
typedef struct APP_LOCAL_DEVICE_ID
{
    BYTE value[32];
} APP_LOCAL_DEVICE_ID;

typedef UINT64 time_t;
cpp_quote("#endif")

import "xgameruntime.h";

interface IXAccessibility;
interface IXAppCapture;
interface IXAppCapture2;
interface IXDisplay;
interface IErrorImpl1;
interface IXGame;
interface IGameActivationImpl1;
interface IXGameEvent;
interface IXGameInvite;
interface IGameProtocolImpl1;
interface IXGameRuntimeFeature;
interface IXGameSave;
interface IXLauncher;

coclass XAccessibilityImpl;
coclass XAppCaptureImpl;
coclass XAppCaptureImpl2;
coclass XDisplayImpl;
coclass XErrorImpl;
coclass XGameImpl;
coclass XGameActivationImpl;
coclass XGameEventImpl;
coclass XGameInviteImpl;
coclass XGameProtocolImpl;
coclass XGameRuntimeFeatureImpl;
coclass XGameSaveImpl;
coclass XLauncherImpl;

[
    local,
    object,
    uuid(d722b373-8c4d-4692-9e51-d6ad9b37aa7d)
]
interface IXAccessibility : IUnknown
{
    HRESULT XClosedCaptionGetProperties( [out] XClosedCaptionProperties *props );
    HRESULT XClosedCaptionSetEnabled( [in] BOOLEAN enabled );
    HRESULT XHighContrastGetMode( [out] XHighContrastMode *mode );
    HRESULT XSpeechToTextSetPositionHint( [in] XSpeechToTextPositionHint position );
    HRESULT XSpeechToTextSendString( [in, string] const char *speakerName, [in, string] const char *content, [in] XSpeechToTextType type );
    HRESULT XSpeechSynthesizerEnumerateInstalledVoices( [in, optional] void *context, [in] XSpeechSynthesizerInstalledVoicesCallback *callback );
    HRESULT XSpeechSynthesizerCreate( [out] XSpeechSynthesizerHandle *speechSynthesizer );
    HRESULT XSpeechSynthesizerCloseHandle( [in, optional] XSpeechSynthesizerHandle speechSynthesizer );
    HRESULT XSpeechSynthesizerSetDefaultVoice( [in] XSpeechSynthesizerHandle speechSynthesizer );
    HRESULT XSpeechSynthesizerSetCustomVoice( [in] XSpeechSynthesizerHandle speechSynthesizer, [in, string] const char *voiceId );
    HRESULT XSpeechSynthesizerCreateStreamFromText( [in] XSpeechSynthesizerHandle speechSynthesizer, [in, string] const char *text, [out] XSpeechSynthesizerStreamHandle *speechSynthesisStream );
    HRESULT XSpeechSynthesizerCloseStreamHandle( [in] XSpeechSynthesizerStreamHandle speechSynthesisStream );
    HRESULT XSpeechSynthesizerGetStreamDataSize( [in] XSpeechSynthesizerStreamHandle speechSynthesisStream, [out] SIZE_T *bufferSize );
    HRESULT XSpeechSynthesizerGetStreamData( [in] XSpeechSynthesizerStreamHandle speechSynthesisStream, [in] SIZE_T bufferSize, [out, size_is(bufferSize)] void *buffer, [out, optional] SIZE_T *bufferUsed );
    HRESULT XSpeechToTextBeginHypothesisString( [in, string] const char *speakerName, [in, string] const char *content, [in] XSpeechToTextType type, [out] UINT32 *hypothesisId );
    HRESULT XSpeechToTextUpdateHypothesisString( [in] UINT32 hypothesisId, [in, string] const char *content );
    HRESULT XSpeechToTextFinalizeHypothesisString( [in] UINT32 hypothesisId, [in, string] const char *content );
    HRESULT XSpeechToTextCancelHypothesisString( [in] UINT32 hypothesisId );
    HRESULT XSpeechSynthesizerCreateStreamFromSsml( [in] XSpeechSynthesizerHandle speechSynthesizer, [in, string] const char *ssml, [out] XSpeechSynthesizerStreamHandle *speechSynthesisStream );
}

[
    local,
    object,
    uuid(186d5592-a72d-45fb-9560-11aed0e6647a)
]
interface IXAppCapture : IUnknown
{
    BOOLEAN XAppBroadcastIsAppBroadcasting();
    HRESULT XAppBroadcastShowUI( [in] XUserHandle requestingUser );
    HRESULT XAppBroadcastGetStatus( [in] XUserHandle requestingUser, [out] XAppBroadcastStatus *appBroadcastStatus );
    HRESULT XAppBroadcastRegisterIsAppBroadcastingChanged( [in, optional] XTaskQueueHandle queue, [in, optional] void *context, [in] XAppBroadcastMonitorCallback *appBroadcastMonitorCallback, [out] XTaskQueueRegistrationToken *token );
    BOOLEAN XAppBroadcastUnregisterIsAppBroadcastingChanged( [in] XTaskQueueRegistrationToken token, [in] BOOLEAN wait );
    HRESULT XAppCaptureMetadataAddStringEvent( [in, string] const char *name, [in, string] const char *value, [in] XAppCaptureMetadataPriority priority );
    HRESULT XAppCaptureMetadataAddInt32Event( [in, string] const char *name, [in] INT32 value, [in] XAppCaptureMetadataPriority priority );
    HRESULT XAppCaptureMetadataAddDoubleEvent( [in, string] const char *name, [in] double value, [in] XAppCaptureMetadataPriority priority );
    HRESULT XAppCaptureMetadataStartStringState( [in, string] const char *name, [in, string] const char *value, [in] XAppCaptureMetadataPriority priority );
    HRESULT XAppCaptureMetadataStartInt32State( [in, string] const char *name, [in] INT32 value, [in] XAppCaptureMetadataPriority priority );
    HRESULT XAppCaptureMetadataStartDoubleState( [in, string] const char *name, [in] double value, [in] XAppCaptureMetadataPriority priority );
    HRESULT XAppCaptureMetadataStopState( [in, string] const char *name );
    HRESULT XAppCaptureMetadataStopAllStates();
    HRESULT XAppCaptureMetadataRemainingStorageBytesAvailable( [out] UINT64 *value );
    HRESULT XAppCaptureRegisterMetadataPurged( [in, optional] XTaskQueueHandle queue, [in] void *context, [in] XAppCaptureMetadataPurgedCallback *callback, [out] XTaskQueueRegistrationToken *token );
    BOOLEAN XAppCaptureUnRegisterMetadataPurged( [in] XTaskQueueRegistrationToken token, [in] BOOLEAN wait );
}

[
    local,
    object,
    uuid(22e672d7-b4e3-406c-bd50-8f0d25236f9e)
]
interface IXAppCapture2 : IUnknown
{
    HRESULT XAppCaptureTakeDiagnosticScreenshot( [in] BOOLEAN gamescreenOnly, [in] XAppCaptureScreenshotFormatFlag captureFlags, [in, optional, string] const char *filenamePrefix, [out] XAppCaptureDiagnosticScreenshotResult *result );
    HRESULT XAppCaptureRecordDiagnosticClip( [in] time_t startTime, [in] UINT32 durationInMs, [in, optional, string] const char *filenamePrefix, [out] XAppCaptureRecordClipResult *result );
    HRESULT XAppCaptureTakeScreenshot( [in] XUserHandle requestingUser, [out] XAppCaptureTakeScreenshotResult *result );
    HRESULT XAppCaptureOpenScreenshotStream( [in, string] const char *localId, [in] XAppCaptureScreenshotFormatFlag screenshotFormat, [out] XAppCaptureScreenshotStreamHandle *handle, [out, optional] UINT64 *totalBytes );
    HRESULT XAppCaptureReadScreenshotStream( [in] XAppCaptureScreenshotStreamHandle handle, [in] UINT64 startPosition, [in] UINT32 bytesToRead, [out, size_is(bytesToRead)] UINT8 *buffer, [out] UINT32 *bytesWritten );
    HRESULT XAppCaptureCloseScreenshotStream( [in] XAppCaptureScreenshotStreamHandle handle );
    HRESULT XAppCaptureEnableRecord();
    HRESULT XAppCaptureDisableRecord();
    HRESULT XAppCaptureGetVideoCaptureSettings( [out] XAppCaptureVideoCaptureSettings *userCaptureSettings );
    HRESULT XAppCaptureRecordTimespan( [in, optional] const SYSTEMTIME *startTimestamp, [in] UINT64 durationInMilliseconds, [out] XAppCaptureLocalResult *result );
    HRESULT XAppCaptureReadLocalStream( [in] XAppCaptureLocalStreamHandle handle, [in] SIZE_T startPosition, [in] UINT32 bytesToRead, [out, size_is(bytesToRead)] UINT8 *buffer, [out] UINT32 *bytesWritten );
    HRESULT XAppCaptureCloseLocalStream( [in] XAppCaptureLocalStreamHandle handle );
    HRESULT XAppCaptureStartUserRecord( [in] XUserHandle requestingUser, [in] UINT32 localIdBufferLength, [out, string, size_is(localIdBufferLength)] char *localIdBuffer );
    HRESULT XAppCaptureStopUserRecord( [in, string] const char *localId, [out] XAppCaptureUserRecordingResult *result );
    HRESULT XAppCaptureCancelUserRecord( [in, string] const char *localId );
}

[
    local,
    object,
    uuid(35f07670-706e-4bfb-9476-090798c5ebf3)
]
interface IXDisplay : IUnknown
{
    HRESULT __PADDING__();
    XDisplayHdrModeResult XDisplayTryEnableHdrMode( [in] XDisplayHdrModePreference displayModePreference, [out, optional] XDisplayHdrModeInfo *displayHdrModeInfo );
}

[
    local,
    object,
    uuid(8ca467f7-22e8-4096-8456-bb8aa13f79d8)
]
interface IErrorImpl1 : IUnknown
{
    HRESULT __PADDING__();
    void    XErrorSetCallback( [in] XErrorCallback *callback, [in] void *context );
    void    XErrorSetOptions( XErrorOptions optionsDebuggerPresent, XErrorOptions optionsDebuggerNotPresent );
}

[
    local,
    object,
    uuid(2549f142-6419-4a06-97b5-931aab7c2f34)
]
interface IXGame : IUnknown
{
    HRESULT XGameGetXboxTitleId( [out] UINT32 *titleId );
    void    XLaunchNewGame( [in] const char *exePath, [in, optional] const char *args, [in, optional] XUserHandle defaultUser );
    HRESULT XLaunchRestartOnCrash( [in, optional] const char *args, [in] UINT32 reserved );
}

[
    local,
    object,
    uuid(2e4f76fe-0fc7-461e-ab4d-a4499434c3cf)
]
interface IGameActivationImpl1 : IUnknown
{
    HRESULT XGameActivationRegisterForEvent( [in, optional] XTaskQueueHandle queue, [in, optional] void *context, [in] XGameActivationCallback *callback, [out] XTaskQueueRegistrationToken *token );
    BOOLEAN XGameActivationUnregisterForEvent( [in] XTaskQueueRegistrationToken token, [in] BOOLEAN wait );
    HRESULT XGameActivationAcceptPendingInvite( [in, string] const char *inviteUri );
}

[
    local,
    object,
    uuid(bbfbdcc7-bfe7-409b-a5ca-edf054960b4d)
]
interface IXGameEvent : IUnknown
{
    HRESULT XGameEventWrite( [in] XUserHandle user, [in, string] const char *serviceConfigId, [in, string] const char *playSessionId, [in, string] const char *eventName, [in, optional, string] const char *dimensionsJson, [in, optional, string] const char *measurementsJson );
}

[
    local,
    object,
    uuid(0651aae2-4012-4077-bf84-8b9097090e2c)
]
interface IXGameInvite : IUnknown
{
    HRESULT XGameInviteRegisterForEvent( [in, optional] XTaskQueueHandle queue, [in, optional] void *context, [in] XGameInviteEventCallback *callback, [out] XTaskQueueRegistrationToken *token );
    BOOLEAN XGameInviteUnregisterForEvent( [in] XTaskQueueRegistrationToken token, [in] BOOLEAN wait );
}

[
    local,
    object,
    uuid(026b010c-06c3-4cdd-bbcb-43f229db1cff)
]
interface IGameProtocolImpl1 : IUnknown
{
    HRESULT XGameProtocolRegisterForActivation( [in, optional] XTaskQueueHandle queue, [in, optional] void *context, [in] XGameProtocolActivationCallback *callback, [out] XTaskQueueRegistrationToken *token );
    BOOLEAN XGameProtocolUnregisterForActivation( [in] XTaskQueueRegistrationToken token, [in] BOOLEAN wait );
}

[
    local,
    object,
    uuid(8836fe87-edb9-4fe3-8dad-05f0d2cd5b40)
]
interface IXGameRuntimeFeature : IUnknown
{
    BOOLEAN XGameRuntimeIsFeatureAvailable( [in] XGameRuntimeFeature feature );
}

[
    local,
    object,
    uuid(1bfff3af-f14a-40a3-8e35-9ada906593f9)
]
interface IXGameSave : IUnknown
{
    HRESULT XGameSaveInitializeProvider( [in] XUserHandle requestingUser, [in, string] const char *configurationId, [in] BOOLEAN syncOnDemand, [out] XGameSaveProviderHandle *provider );
    HRESULT XGameSaveInitializeProviderAsync( [in] XUserHandle requestingUser, [in, string] const char *configurationId, [in] BOOLEAN syncOnDemand, [in, out] XAsyncBlock *async );
    HRESULT XGameSaveInitializeProviderResult( [in, out] XAsyncBlock *async, [out] XGameSaveProviderHandle *provider );
    void    XGameSaveCloseProvider( [in] XGameSaveProviderHandle provider );
    HRESULT XGameSaveGetRemainingQuota( [in] XGameSaveProviderHandle provider, [out] INT64 *remainingQuota );
    HRESULT XGameSaveGetRemainingQuotaAsync( [in] XGameSaveProviderHandle provider, [in, out] XAsyncBlock *async );
    HRESULT XGameSaveGetRemainingQuotaResult( [in, out] XAsyncBlock *async, [out] INT64 *remainingQuota );
    HRESULT XGameSaveDeleteContainer( [in] XGameSaveProviderHandle provider, [in, string] const char *containerName );
    HRESULT XGameSaveDeleteContainerAsync( [in] XGameSaveProviderHandle provider, [in, string] const char *containerName, [in, out] XAsyncBlock *async );
    HRESULT XGameSaveDeleteContainerResult( [in, out] XAsyncBlock *async );
    HRESULT XGameSaveGetContainerInfo( [in] XGameSaveProviderHandle provider, [in, string] const char *containerName, [in, optional] void *context, [in] XGameSaveContainerInfoCallback *callback );
    HRESULT XGameSaveEnumerateContainerInfo( [in] XGameSaveProviderHandle provider, [in, optional] void *context, [in] XGameSaveContainerInfoCallback *callback );
    HRESULT XGameSaveEnumerateContainerInfoByName( [in] XGameSaveProviderHandle provider, [in, optional, string] const char *containerNamePrefix, [in, optional] void *context, [in] XGameSaveContainerInfoCallback *callback );
    HRESULT XGameSaveCreateContainer( [in] XGameSaveProviderHandle provider, [in, string] const char *containerName, [out] XGameSaveContainerHandle *containerContext );
    void    XGameSaveCloseContainer( [in] XGameSaveContainerHandle context );
    HRESULT XGameSaveEnumerateBlobInfo( [in] XGameSaveContainerHandle container, [in, optional] void *context, [in] XGameSaveBlobInfoCallback *callback );
    HRESULT XGameSaveEnumerateBlobInfoByName( [in] XGameSaveContainerHandle container, [in, optional, string] const char *blobNamePrefix, [in, optional] void *context, [in] XGameSaveBlobInfoCallback *callback );
    HRESULT XGameSaveReadBlobData( [in] XGameSaveContainerHandle container, [in, optional, string, size_is(countOfBlobs,)] const char **blobNames, [in, out] UINT32 *countOfBlobs, [in] SIZE_T blobsSize, [out, size_is(blobsSize)] XGameSaveBlob *blobData );
    HRESULT XGameSaveReadBlobDataAsync( [in] XGameSaveContainerHandle container, [in, optional, string, size_is(countOfBlobs,)] const char **blobNames, [in] UINT32 countOfBlobs, [in, out] XAsyncBlock *async );
    HRESULT XGameSaveReadBlobDataResult( [in, out] XAsyncBlock *async, [in] SIZE_T blobsSize, [out, size_is(blobsSize)] XGameSaveBlob *blobData, [out] UINT32 *countOfBlobs );
    HRESULT XGameSaveCreateUpdate( [in] XGameSaveContainerHandle container, [in, string] const char *containerDisplayName, [out] XGameSaveUpdateHandle *updateContext );
    void    XGameSaveCloseUpdate( [in] XGameSaveUpdateHandle context );
    HRESULT XGameSaveSubmitBlobWrite( [in] XGameSaveUpdateHandle updateContext, [in, string] const char *blobName, [in, size_is(byteCount)] UINT8 *data, [in] SIZE_T byteCount );
    HRESULT XGameSaveSubmitBlobDelete( [in] XGameSaveUpdateHandle updateContext, [in, string] const char *blobName );
    HRESULT XGameSaveSubmitUpdate( [in] XGameSaveUpdateHandle updateContext );
    HRESULT XGameSaveSubmitUpdateAsync( [in] XGameSaveUpdateHandle updateContext, [in, out] XAsyncBlock *async );
    HRESULT XGameSaveSubmitUpdateResult( [in, out] XAsyncBlock *async );
    HRESULT XGameSaveFilesGetFolderWithUiAsync( [in] XUserHandle requestingUser, [in, string] const char *configurationId, [in, out] XAsyncBlock *async );
    HRESULT XGameSaveFilesGetFolderWithUiResult( [in, out] XAsyncBlock *async, [in] SIZE_T folderSize, [out, size_is(folderSize)] char *folderResult );
    HRESULT XGameSaveFilesGetRemainingQuota( [in] XUserHandle userContext, [in, string] const char *configurationId, [out] INT64 *remainingQuota );
}

[
    local,
    object,
    uuid(1b339674-328d-4283-a200-3171f18d3639)
]
interface IXLauncher : IUnknown
{
    HRESULT XLaunchUri( [in, optional] XUserHandle user, [in, string] const char *uri );
    HRESULT XDisplayAcquireTimeoutDeferral( [out] XDisplayTimeoutDeferralHandle *handle );
    void    XDisplayCloseTimeoutDeferralHandle( [in] XDisplayTimeoutDeferralHandle handle );
}

[
    uuid(3e241977-6237-41e9-8559-102c2d9983f1)
]
coclass XAccessibilityImpl
{
    [default] interface IXAccessibility;
}

[
    uuid(186d5592-a72d-45fb-9560-11aed0e6647a)
]
coclass XAppCaptureImpl
{
    [default] interface IXAppCapture;
}

[
    uuid(a4f1aee2-4bf1-4485-b008-a7c26d52ac27)
]
coclass XAppCaptureImpl2
{
    [default] interface IXAppCapture2;
}

[
    uuid(03f0fe74-fdd9-4e5c-b630-f9339c47acc5)
]
coclass XDisplayImpl
{
    [default] interface IXDisplay;
}

[
    uuid(8ca467f7-22e8-4096-8456-bb8aa13f79d8)
]
coclass XErrorImpl
{
    [default] interface IErrorImpl1;
}

[
    uuid(973a344e-24bf-4d0f-8457-56c534892b29)
]
coclass XGameImpl
{
    [default] interface IXGame;
}

[
    uuid(7f0fe8b8-e075-49ab-9aa7-a1e065489a9e)
]
coclass XGameActivationImpl
{
    [default] interface IGameActivationImpl1;
}

[
    uuid(bbfbdcc7-bfe7-409b-a5ca-edf054960b4d)
]
coclass XGameEventImpl
{
    [default] interface IXGameEvent;
}

[
    uuid(0651aae2-4012-4077-bf84-8b9097090e2c)
]
coclass XGameInviteImpl
{
    [default] interface IXGameInvite;
}

[
    uuid(95fd18d2-74dd-4d7c-aa1b-0b51827665d6)
]
coclass XGameProtocolImpl
{
    [default] interface IGameProtocolImpl1;
}

[
    uuid(8836fe87-edb9-4fe3-8dad-05f0d2cd5b40)
]
coclass XGameRuntimeFeatureImpl
{
    [default] interface IXGameRuntimeFeature;
}

[
    uuid(704c3f58-e629-4cc2-b197-30511b996fe2)
]
coclass XGameSaveImpl
{
    [default] interface IXGameSave;
}

[
    uuid(1b339674-328d-4283-a200-3171f18d3639)
]
coclass XLauncherImpl
{
    [default] interface IXLauncher;
}
