/*
 * xgameruntime.dll implementation
 *
 * Written by Weather
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

#pragma makedep header

import "propidl.idl";

import "xasyncprovider.h";
import "xgameruntimefeature.h";
import "xnetworking.h";
import "xsystem.h";

// --- xgameruntime --- //

interface IXSystemImpl;
interface IXSystemAnalyticsImpl;
interface IXGameRuntimeFeatureImpl;
interface IXThreadingImpl;
interface IXNetworkingImpl;

interface IActionStatus;
interface IAsyncState;
interface IAtomicVector;
interface IThreadPool;

coclass XSystemImpl;
coclass XSystemAnalyticsImpl;
coclass XGameRuntimeFeatureImpl;
coclass XThreadingImpl;
coclass XNetworkingImpl;

typedef BOOLEAN (__stdcall *AtomicVector_Predicate)( const void *element, void *context );
typedef void    (__stdcall *AtomicVector_Visitor)( void *context );
typedef void    (__stdcall *ThreadPoolCallback)( void *context, IActionStatus *status );

[
    local,
    object,
    uuid(dadc2895-34b0-4ef5-a83e-45114d629b80)
]
interface IXSystemImpl : IUnknown
{
    HRESULT XSystemGetConsoleId( [in] SIZE_T consoleIdSize, [out, size_is(consoleIdSize)] CHAR *consoleId, [out, optional] SIZE_T *consoleIdUsed );
    HRESULT XSystemGetXboxLiveSandboxId( [in] SIZE_T sandboxIdSize, [out, size_is(sandboxIdSize)] CHAR *sandboxId, [out, optional] SIZE_T *sandboxIdUsed );
    HRESULT XSystemGetAppSpecificDeviceId( [in] SIZE_T appSpecificDeviceIdSize, [out, size_is(appSpecificDeviceIdSize)] CHAR *appSpecificDeviceId, [out, optional] SIZE_T *appSpecificDeviceIdUsed );
    HRESULT XSystemHandleTrack( [in] XSystemHandleCallback callback, [in, optional] void *context );
    BOOLEAN XSystemIsHandleValid( [in] XSystemHandle handle );
    void    XSystemAllowFullDownloadBandwidth( [in] BOOLEAN enable );
}

[
    local,
    object,
    uuid(b884675d-b738-4a9c-815d-9a9a1e0c6c9b)
]
interface IXSystemAnalyticsImpl : IUnknown
{
    XSystemAnalyticsInfo XSystemGetAnalyticsInfo();
}

[
    local,
    object,
    uuid(8836fe87-edb9-4fe3-8dad-05f0d2cd5b40)
]
interface IXGameRuntimeFeatureImpl : IUnknown
{
    BOOLEAN XGameRuntimeIsFeatureAvailable( [in] XGameRuntimeFeature feature );
}

[
    local,
    object,
    uuid(073b7dcb-1fcf-4030-94be-e3c9eb623428)
]
interface IXThreadingImpl : IUnknown
{
    HRESULT XAsyncGetStatus( [in, out] XAsyncBlock *asyncBlock, [in] BOOLEAN wait );
    HRESULT XAsyncGetResultSize( [in, out] XAsyncBlock *asyncBlock, [out] SIZE_T *bufferSize );
    void    XAsyncCancel( [in, out] XAsyncBlock *asyncBlock );
    HRESULT XAsyncRun( [in, out] XAsyncBlock *asyncBlock, [in] XAsyncWork *work );
    HRESULT XAsyncBegin( [in, out] XAsyncBlock *asyncBlock, [in, optional] void *context, [in, optional] const void *identity, [in, optional] const char *identityName, [in] XAsyncProvider *provider );
    HRESULT __PADDING__();
    HRESULT XAsyncSchedule( [in, out] XAsyncBlock *asyncBlock, [in] UINT32 delayInMs );
    void    XAsyncComplete( [in, out] XAsyncBlock *asyncBlock, [in] HRESULT result, [in] SIZE_T requiredBufferSize );
    HRESULT XAsyncGetResult( [in, out] XAsyncBlock *asyncBlock, [in, optional] const void *identity, [in] SIZE_T bufferSize, [out, optional, size_is(bufferSize)] void *buffer, [out, optional] SIZE_T *bufferUsed );
    HRESULT XTaskQueueCreate( [in] XTaskQueueDispatchMode workDispatchMode, [in] XTaskQueueDispatchMode completionDispatchMode, [out] XTaskQueueHandle *queue );
    HRESULT XTaskQueueCreateComposite( [in] XTaskQueuePortHandle workPort, [in] XTaskQueuePortHandle completionPort, [out] XTaskQueueHandle *queue );
    HRESULT XTaskQueueGetPort( [in] XTaskQueueHandle queue, [in] XTaskQueuePort port, [out] XTaskQueuePortHandle *portHandle );
    HRESULT XTaskQueueDuplicateHandle( [in] XTaskQueueHandle queueHandle, [out] XTaskQueueHandle *duplicatedHandle );
    BOOLEAN XTaskQueueDispatch( [in] XTaskQueueHandle queue, [in] XTaskQueuePort port, [in] UINT32 timeoutInMs );
    void    XTaskQueueCloseHandle( [in] XTaskQueueHandle queue );
    HRESULT XTaskQueueSubmitCallback( [in] XTaskQueueHandle queue, [in] XTaskQueuePort port, [in, optional] void *callbackContext, [in] XTaskQueueCallback *callback );
    HRESULT XTaskQueueSubmitDelayedCallback( [in] XTaskQueueHandle queue, [in] XTaskQueuePort port, [in] UINT32 delayMs, [in, optional] void *callbackContext, [in] XTaskQueueCallback *callback );
    HRESULT XTaskQueueRegisterWaiter( [in] XTaskQueueHandle queue, [in] XTaskQueuePort port, [in] HANDLE waitHandle, [in, optional] void *callbackContext, [in] XTaskQueueCallback *callback, [out] XTaskQueueRegistrationToken *token );
    void    XTaskQueueUnregisterWaiter( [in] XTaskQueueHandle queue, [in] XTaskQueueRegistrationToken token );
    HRESULT XTaskQueueTerminate( [in] XTaskQueueHandle queue, [in] BOOLEAN wait, [in, optional] void *callbackContext, [in, optional] XTaskQueueTerminatedCallback *callback );
    HRESULT XTaskQueueRegisterMonitor( [in] XTaskQueueHandle queue, [in, optional] void *callbackContext, [in] XTaskQueueMonitorCallback *callback, [out] XTaskQueueRegistrationToken *token );
    void    XTaskQueueUnregisterMonitor( [in] XTaskQueueHandle queue, [in] XTaskQueueRegistrationToken token );
    BOOLEAN XTaskQueueGetCurrentProcessTaskQueue( [out] XTaskQueueHandle *queue );
    void    XTaskQueueSetCurrentProcessTaskQueue( [in] XTaskQueueHandle queue );
    HRESULT XThreadSetTimeSensitive( [in] BOOLEAN isTimeSensitiveThread );
    HRESULT __PADDING_2__();
    void    XThreadAssertNotTimeSensitive();
    BOOLEAN XThreadIsTimeSensitive();
}

[
    local,
    object
]
interface IActionStatus
{
    void Complete();
    void MayRunLong();
}

[
    local,
    object,
    uuid(b617596e-fcf5-42c8-bba4-5a91909f3411)
]
interface IAsyncState : IUnknown
{
}

[
    local,
    object,
    uuid(c0858629-c135-4774-a8a8-ab3e6969aeeb)
]
interface IAtomicVector : IUnknown
{
    HRESULT Add( [in] void *value );
    void    Remove( [in] AtomicVector_Predicate predicate, [in] void *predicateContext );
    void    Visit( AtomicVector_Visitor visitor );
}

[
    local,
    object,
    uuid(1c7e9426-2b0e-4c37-a57a-df7c165a18af)
]
interface IThreadPool : IUnknown
{
    HRESULT Initialize( [in] void *context, ThreadPoolCallback callback );
    void    Terminate();
    void    Submit();
}

[
    local,
    object,
    uuid(bf2346b2-39af-4658-b5ea-44713c7e83b3)
]
interface IXNetworkingImpl : IUnknown
{
    HRESULT XNetworkingQueryPreferredLocalUdpMultiplayerPort( [out] UINT16 *preferredLocalUdpMultiplayerPort );
    HRESULT XNetworkingQueryPreferredLocalUdpMultiplayerPortAsync( [in, out] XAsyncBlock *asyncBlock );
    HRESULT XNetworkingQueryPreferredLocalUdpMultiplayerPortAsyncResult( [in, out] XAsyncBlock *asyncBlock, [out] UINT16 *preferredLocalUdpMultiplayerPort );
    HRESULT XNetworkingRegisterPreferredLocalUdpMultiplayerPortChanged( [in, optional] XTaskQueueHandle queue, [in, optional] void *context, [in] XNetworkingPreferredLocalUdpMultiplayerPortChangedCallback *callback, [out] XTaskQueueRegistrationToken *token );
    BOOLEAN XNetworkingUnregisterPreferredLocalUdpMultiplayerPortChanged( [in] XTaskQueueRegistrationToken token, [in] BOOLEAN wait );
    HRESULT XNetworkingQuerySecurityInformationForUrlAsync( [in] const CHAR *url, [in, out] XAsyncBlock *asyncBlock );
    HRESULT XNetworkingQuerySecurityInformationForUrlAsyncResultSize( [in, out] XAsyncBlock *asyncBlock, [out] SIZE_T *securityInformationBufferByteCount );
    HRESULT XNetworkingQuerySecurityInformationForUrlAsyncResult( [in, out] XAsyncBlock *asyncBlock, [in] SIZE_T securityInformationBufferByteCount, [out, optional] SIZE_T *securityInformationBufferByteCountUsed, [out, size_is(securityInformationBufferByteCount)] UINT8 *securityInformationBuffer, [out] XNetworkingSecurityInformation **securityInformation );
    HRESULT XNetworkingQuerySecurityInformationForUrlUtf16Async( [in] const WCHAR *url, [in, out] XAsyncBlock *asyncBlock );
    HRESULT XNetworkingQuerySecurityInformationForUrlUtf16AsyncResultSize( [in, out] XAsyncBlock *asyncBlock, [out] SIZE_T *securityInformationBufferByteCount );
    HRESULT XNetworkingQuerySecurityInformationForUrlUtf16AsyncResult( [in, out] XAsyncBlock *asyncBlock, [in] SIZE_T securityInformationBufferByteCount, [out, optional] SIZE_T *securityInformationBufferByteCountUsed, [out, size_is(securityInformationBufferByteCount)] UINT8 *securityInformationBuffer, [out] XNetworkingSecurityInformation **securityInformation );
    HRESULT XNetworkingVerifyServerCertificate( [in] void *requestHandle, [in] const XNetworkingSecurityInformation *securityInformation );
    HRESULT XNetworkingGetConnectivityHint( [out] XNetworkingConnectivityHint *connectivityHint );
    HRESULT XNetworkingRegisterConnectivityHintChanged( [in, optional] XTaskQueueHandle queue, [in, optional] void *context, [in] XNetworkingConnectivityHintChangedCallback *callback, [out] XTaskQueueRegistrationToken *token );
    BOOLEAN XNetworkingUnregisterConnectivityHintChanged( [in] XTaskQueueRegistrationToken token, [in] BOOLEAN wait );
    HRESULT XNetworkingQueryConfigurationSetting( [in] XNetworkingConfigurationSetting configurationSetting, [out] UINT64 *value );
    HRESULT XNetworkingSetConfigurationSetting( [in] XNetworkingConfigurationSetting configurationParameter, [in] UINT64 value );
    HRESULT XNetworkingQueryStatistics( [in] XNetworkingStatisticsType statisticsType, [out] XNetworkingStatisticsBuffer *statisticsBuffer );
}

[
    uuid(e349bd1a-fc20-4e40-b99c-4178cc6b409f)
]
coclass XSystemImpl
{
    [default] interface IXSystemImpl;
}

[
    uuid(b884675d-b738-4a9c-815d-9a9a1e0c6c9b)
]
coclass XSystemAnalyticsImpl
{
    [default] interface IXSystemAnalyticsImpl;
}

[
    uuid(8836fe87-edb9-4fe3-8dad-05f0d2cd5b40)
]
coclass XGameRuntimeFeatureImpl
{
    [default] interface IXGameRuntimeFeatureImpl;
}

[
    uuid(073b7dcb-1fcf-4030-94be-e3c9eb623428)
]
coclass XThreadingImpl
{
    [default] interface IXThreadingImpl;
}

[
    uuid(37e56907-2f10-41e8-b72f-36edb185331a)
]
coclass XNetworkingImpl
{
    [default] interface IXNetworkingImpl;
}
