/*
 * Copyright (C) the Wine project
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "propidl.idl";
cpp_quote("#include <xtaskqueue.h>")

typedef struct XAsyncBlock XAsyncBlock;
typedef void    __stdcall XAsyncCompletionRoutine( XAsyncBlock *asyncBlock );
typedef HRESULT __stdcall XAsyncWork( XAsyncBlock *asyncBlock );

cpp_quote("struct XAsyncBlock                               ")
cpp_quote("{                                                ")
cpp_quote("    XTaskQueueHandle queue;                      ")
cpp_quote("    void *context;                               ")
cpp_quote("    XAsyncCompletionRoutine *callback;           ")
cpp_quote("    unsigned char internal[sizeof(void*) * 4];   ")
cpp_quote("};                                               ")
