/*
 * Copyright (C) the Wine project
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "propidl.idl";
import "xgameruntimetypes.idl";

typedef void *XSystemHandle;
typedef enum XSystemDeviceType XSystemDeviceType;
typedef enum XSystemHandleCallbackReason XSystemHandleCallbackReason;
typedef enum XSystemHandleType XSystemHandleType;
typedef struct XSystemAnalyticsInfo XSystemAnalyticsInfo;
typedef struct XSystemRuntimeInfo XSystemRuntimeInfo;
typedef void __stdcall XSystemHandleCallback( XSystemHandle handle, XSystemHandleType type, XSystemHandleCallbackReason reason, void *context );

enum XSystemDeviceType
{
    XSystemDeviceType_Unknown               = 0,
    XSystemDeviceType_Pc                    = 1,
    XSystemDeviceType_XboxOne               = 2,
    XSystemDeviceType_XboxOneS              = 3,
    XSystemDeviceType_XboxOneX              = 4,
    XSystemDeviceType_XboxOneXDevkit        = 5,
    XSystemDeviceType_XboxScarlettLockhart  = 6,
    XSystemDeviceType_XboxScarlettAnaconda  = 7,
    XSystemDeviceType_XboxScarlettDevkit    = 8
};

enum XSystemHandleCallbackReason
{
    XSystemHandleCallbackReason_Created     = 0,
    XSystemHandleCallbackReason_Destroyed   = 1
};

enum XSystemHandleType
{
    XSystemHandleType_AppCaptureScreenshotStream    = 0,
    XSystemHandleType_DisplayTimeoutDeferral        = 1,
    XSystemHandleType_GameSaveContainer             = 2,
    XSystemHandleType_GameSaveProvider              = 3,
    XSystemHandleType_GameSaveUpdate                = 4,
    XSystemHandleType_PackageInstallationMonitor    = 5,
    XSystemHandleType_PackageMount                  = 6,
    XSystemHandleType_SpeechSynthesizer             = 7,
    XSystemHandleType_SpeechSynthesizerStream       = 8,
    XSystemHandleType_StoreContext                  = 9,
    XSystemHandleType_StoreLicense                  = 10,
    XSystemHandleType_StoreProductQuery             = 11,
    XSystemHandleType_TaskQueue                     = 12,
    XSystemHandleType_User                          = 13,
    XSystemHandleType_UserSignOutDeferral           = 14,
    XSystemHandleType_GameUiTextEntry               = 15
};

struct XSystemAnalyticsInfo
{
    XVersion osVersion;
    XVersion hostingOsVersion;
    CHAR family[64];
    CHAR form[64];
};

struct XSystemRuntimeInfo
{
    XVersion runtimeVersion;
    XVersion availableVersion;
};
