/*
 * Copyright (C) the Wine project
 *
 * This library is free software; you can redistribute it and/or
 * modify it under the terms of the GNU Lesser General Public
 * License as published by the Free Software Foundation; either
 * version 2.1 of the License, or (at your option) any later version.
 *
 * This library is distributed in the hope that it will be useful,
 * but WITHOUT ANY WARRANTY; without even the implied warranty of
 * MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the GNU
 * Lesser General Public License for more details.
 *
 * You should have received a copy of the GNU Lesser General Public
 * License along with this library; if not, write to the Free Software
 * Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA 02110-1301, USA
 */

import "propidl.idl";

typedef void *XTaskQueueHandle;
typedef void *XTaskQueuePortHandle;

typedef enum XTaskQueueDispatchMode XTaskQueueDispatchMode;
typedef enum XTaskQueuePort XTaskQueuePort;
typedef enum XTaskQueuePortStatus XTaskQueuePortStatus;
typedef struct XTaskQueueRegistrationToken XTaskQueueRegistrationToken;
typedef void __stdcall XTaskQueueCallback( void *context, BOOLEAN canceled );
typedef void __stdcall XTaskQueueMonitorCallback( void *context, XTaskQueueHandle queue, XTaskQueuePort port );
typedef void __stdcall XTaskQueueTerminatedCallback( void *context );

enum XTaskQueueDispatchMode
{
    XTaskQueueDispatchMode_Manual,
    XTaskQueueDispatchMode_ThreadPool,
    XTaskQueueDispatchMode_SerializedThreadPool,
    XTaskQueueDispatchMode_Immediate
};

enum XTaskQueuePort
{
    XTaskQueuePort_Work,
    XTaskQueuePort_Completion
};

enum XTaskQueuePortStatus
{
    XTaskQueuePortStatus_Active,
    XTaskQueuePortStatus_Canceled,
    XTaskQueuePortStatus_Terminating,
    XTaskQueuePortStatus_Terminated
};

struct XTaskQueueRegistrationToken
{
    UINT64 token;
};
